absl-py==2.3.1
asgiref==3.9.1
attrs==25.3.0
cffi==2.0.0
chardet==5.2.0
contourpy==1.3.3
cycler==0.12.1
Django==5.0.6
djangorestframework==3.15.1
flatbuffers==25.2.10
fonttools==4.60.0
jax==0.7.1
jaxlib==0.7.1
kiwisolver==1.4.9
matplotlib==3.10.6
mediapipe>=0.10.20
ml_dtypes==0.5.3
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==25.0
pillow==10.3.0
protobuf==4.25.8
pycparser==2.23
pyparsing==3.2.4
python-dateutil==2.9.0.post0
reportlab==4.2.2
scipy==1.16.2
sentencepiece==0.2.1
six==1.17.0
sounddevice==0.5.2
sqlparse==0.5.3
tzdata==2025.2
